footer {
    display: flex;
    flex-direction: column  ;
    background-color: black;
    padding: 2rem;
    border-top-left-radius: 10rem;
    border-top-right-radius: 10rem;
    gap: 3rem;
    min-width: 366px;
}

footer > * > * {
    max-width: 366px;
}
footer h2 {
    margin-bottom: 1rem;
    font-weight: 600;
}
footer .misc {
    display: flex;
    align-items: center;
    justify-content: center;
}
footer .misc > * {
    flex: 1;
    display: flex;
    flex-direction: column;
    place-items: center;
}
footer .misc .payment-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    grid-template-rows: repeat(2, 1fr);
    width: max-content;
}

footer .misc .payment-options img{
    place-self: center;
}

footer .wrapper {
    text-align: center;
    width: max-content;
}

footer .pages {
    display: flex;
    gap: 1rem;
    justify-content: space-around;
}

footer .page-links, footer .socials {
    text-align: start;
}

footer .page-links, footer .socials > * {
    padding: .5rem;
    display: flex;
    align-items: center;
    gap: .5rem;
}

footer .page-links, footer .socials img {
    height: 24px;
}

@media only screen and (max-width: 800px) {
    footer .misc {
        flex-direction: column;
        gap: 1rem;
    }
   footer .pages {
    flex-direction: column;
    align-items: center;
   
   }
   footer .pages * {
    text-align: center;
   }
  }