<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/styles/base.css" />
    <link rel="stylesheet" href="./src/styles/auth.css" />

    <title>Nostra - Auth</title>
  </head>
  <style>
    .input-wrapper .input-wrapper {
      flex-direction: row;
      gap: 0.5rem;
    }
    .input-wrapper .input-wrapper label {
      color: grey;
    }

    .container > *:nth-child(1) {
      background-color: white;
    }

    form * {
      color: var(--main-bg);
    }

    .container .greetings .wrapper {
      margin: auto;
    }
    .container .greetings button {
      padding: 0.75rem 2rem;
      margin: 0.75rem;
      background-color: var(--main-bg);
      color: var(--text-2);
      font-weight: bolder;
    }
    .container .greetings * {
      color: black;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .container form > a {
      flex: 1;
      background-color: var(--main-bg);
      padding: 0.75rem 0.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container form a button {
      background-color: transparent;
      color: white;
    }

    form > a {
      color: var(--text-2);
      width: 100%;
      font-weight: bold;
    }
  </style>
  <body>
    <header>
      <h1>NOSTRA</h1>
    </header>
    <div class="container">
      <form action="">
        <p>Sign In</p>
        <div class="input-wrapper">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="input-wrapper">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required />
          <div class="input-wrapper">
            <input type="checkbox" id="keep-logged-in" name="keep-logged-in" />
            <label for="keep-logged-in">Keep me logged in</label>
          </div>
        </div>

        <a href="/#"><button type="submit">Sign In</button></a>
        <br />
        <div class="alt">
          <p>or, use social media to sign in.</p>
          <ul>
            <li>
              <a href=""><img src="./assets/socials/google.svg" alt="" /></a>
            </li>
            <li>
              <a href=""><img src="./assets/socials/github.svg" alt="" /></a>
            </li>
            <li>
              <a href=""><img src="./assets/socials/facebook.svg" alt="" /></a>
            </li>
          </ul>
        </div>
      </form>

      <div class="greetings">
        <div class="wrapper">
          <h1>Hey There!</h1>
          <h4>
            Welcome Back. You Are Just One <br />
            Step Away To Your Feed.
          </h4>
        </div>

        <div class="wrapper">
          <p>Don't Have An Account?</p>
          <a href="/sign-up.html"><button>Sign Up</button></a>
        </div>
      </div>
    </div>

    <script>
      localStorage.clear()
      const form = document.querySelector("form");
      form.addEventListener("submit", (e) => {
        e.preventDefault()
        localStorage.setItem('auth', JSON.stringify('true'))
        location.href = "/#";
      });
    </script>
  </body>
</html>
